0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 14 MAY 2026
1 FILE Exported by MyHeritage.com from Pesavento Family Tree in Pesavento Web Site on Thu, 14 May 2026
1 _PROJECT_GUID 3485DS61-A25B-L182-W56P-W56P381ULE2A
1 _EXPORTED_FROM_SITE_ID 532973381
0 @I500001@ INDI
1 NAME Matthew Todd /Pesavento/
2 GIVN Matthew Todd
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 20 APR 1994
1 FAMS @F500071@
1 FAMC @F500001@
0 @I500002@ INDI
1 NAME Katherine /Cyran/
2 GIVN Katherine
2 SURN Cyran
1 SEX F
1 BIRT
2 DATE 6 SEP 1962
2 PLAC United States
1 FAMS @F500001@
1 FAMC @F500002@
0 @I500003@ INDI
1 NAME Todd /Pesavento/
2 GIVN Todd
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 24 AUG 1963
2 PLAC United States
1 FAMS @F500001@
1 FAMC @F500003@
0 @I500004@ INDI
1 NAME Mary Ellen /Frank/
2 GIVN Mary Ellen
2 SURN Frank
1 SEX F
1 BIRT
2 DATE 4 DEC 1931
2 PLAC United States
1 FAMS @F500002@
1 FAMC @F500079@
0 @I500005@ INDI
1 NAME Stanley Joseph /Cyran/
2 NPFX Dr
2 GIVN Stanley Joseph
2 SURN Cyran
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 17 MAY 1924
2 PLAC Buffalo NY
1 DEAT Y
2 DATE 22 SEP 2015
2 PLAC Denver CO
1 FAMS @F500002@
1 FAMC @F500054@
0 @I500006@ INDI
1 NAME Felicia /Streppa/
2 GIVN Felicia
2 SURN Streppa
1 SEX F
1 BIRT
2 DATE 13 FEB 1938
2 PLAC United States
1 DEAT Y
2 DATE 20 FEB 2018
2 PLAC Lexington, Kentucky
1 FAMS @F500003@
1 FAMC @F500005@
0 @I500007@ INDI
1 NAME Edward /Pesavento/
2 GIVN Edward
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 30 MAR 1937
2 PLAC United States
1 DEAT Y
2 DATE 30 JUN 2018
2 PLAC Waynesville, Ohio
1 FAMS @F500003@
1 FAMC @F500004@
0 @I500008@ INDI
1 NAME Edward /Pesavento/
2 GIVN Edward
2 SURN Pesavento
2 NSFX Sr.
1 SEX M
1 BIRT
2 DATE 4 OCT 1911
2 PLAC Wilkes-Barre, PA
1 DEAT Y
2 DATE JAN 1982
2 PLAC Pittsburgh, PA
1 FAMS @F500004@
1 FAMC @F500007@
0 @I500009@ INDI
1 NAME Johanna /Vrhovsek/
2 GIVN Johanna
2 SURN Vrhovsek
2 _MARNM Pesavento
1 SEX F
1 BIRT
2 DATE 3 MAY 1915
2 PLAC Pittsburgh, PA
1 DEAT Y
2 DATE 7 SEP 1974
2 PLAC Pittsburgh, PA
1 FAMS @F500004@
1 FAMC @F500009@
0 @I500010@ INDI
1 NAME Fiorindo /Streppa/
2 GIVN Fiorindo
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 29 JAN 1899
2 PLAC San Vito Chietino, Italy
1 DEAT Y
2 PLAC Pittsburgh, PA
1 FAMS @F500005@
1 FAMC @F500006@
0 @I500011@ INDI
1 NAME Maricina /Foglia/
2 GIVN Maricina
2 SURN Foglia
2 _MARNM Streppa
1 SEX F
1 BIRT
2 PLAC Pittsburgh, PA
1 DEAT Y
2 PLAC Pittsburgh, PA
1 FAMS @F500005@
1 FAMC @F500032@
0 @I500012@ INDI
1 NAME Santo /Streppa/
2 GIVN Santo
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1856
2 PLAC Giulianova, Italy
1 DEAT Y
2 PLAC San Vito Chietino, Italy
1 FAMS @F500006@
1 FAMC @F500031@
0 @I500013@ INDI
1 NAME Giuseppe Fortunato /Pesavento/
2 GIVN Giuseppe Fortunato
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 8 SEP 1883
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 8 MAR 1932
2 PLAC Pittsburgh, PA
1 FAMS @F500007@
1 FAMC @F500008@
0 @I500014@ INDI
1 NAME Maria /Dal Sasso/
2 GIVN Maria
2 SURN Dal Sasso
2 _MARNM Pesavento
1 SEX F
1 BIRT
2 DATE 9 APR 1880
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 5 MAR 1939
2 PLAC Pittsburgh, PA
1 FAMS @F500007@
1 FAMC @F500034@
0 @I500015@ INDI
1 NAME Domenico /Pesavento/
2 GIVN Domenico
2 SURN Pesavento
1 SEX M
1 DEAT Y
2 DATE 12 MAR 1927
2 PLAC Asiago, Italy
1 BIRT
2 DATE 17 AUG 1846
2 PLAC Asiago, Italy
1 FAMS @F500064@
0 @I500016@ INDI
1 NAME Catterina /Rigoni/
2 GIVN Catterina
2 SURN Rigoni
2 _MARNM Pesavento
1 SEX F
1 DEAT Y
2 DATE 9 JAN 1917
2 PLAC Padova, Italy
1 BIRT
2 DATE 18 JUL 1847
2 PLAC Asiago, Italy
1 FAMS @F500008@
1 FAMC @F500066@
0 @I500017@ INDI
1 NAME Joseph /Vrhovsek/
2 GIVN Joseph
2 SURN Vrhovsek
1 SEX M
1 DEAT Y
1 FAMS @F500009@
0 @I500018@ INDI
1 NAME Domenic J /Pesavento/
2 GIVN Domenic J
2 SURN Pesavento
1 SEX M
1 DEAT Y
2 DATE 26 FEB 1999
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 BIRT
2 DATE 20 JUL 1916
1 FAMC @F500007@
0 @I500019@ INDI
1 NAME Anna C /Pesavento/
2 GIVN Anna C
2 SURN Pesavento
1 SEX F
1 DEAT Y
2 DATE 1975
2 PLAC Pittsburgh, Allegheny, Pennsylvania, United States
1 BIRT
2 DATE 1920
2 PLAC Pennsylvania, United States
1 FAMC @F500007@
0 @I500020@ INDI
1 NAME Catherine /Pesavento/
2 GIVN Catherine
2 SURN Pesavento
1 SEX F
1 FAMS @F500010@
1 FAMC @F500007@
0 @I500023@ INDI
1 NAME Anthony J /Tripodi/
2 GIVN Anthony J
2 SURN Tripodi
2 NSFX Sr
1 SEX M
1 BIRT
2 DATE 11 JAN 1923
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 3 MAR 2016
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMS @F500010@
1 FAMC @F500011@
0 @I500024@ INDI
1 NAME Augustine P /Tripodi/
2 GIVN Augustine P
2 SURN Tripodi
1 SEX M
1 BIRT
2 DATE 18 FEB 1884
2 PLAC Italy
1 DEAT Y
2 DATE 7 JUL 1970
2 PLAC Scott, Allegheny, Pennsylvania, United States
1 FAMS @F500011@
0 @I500025@ INDI
1 NAME Maria (Mary) Nuziata /Caccanio/
2 GIVN Maria (Mary) Nuziata
2 SURN Caccanio
2 _MARNM Tripodi
1 SEX F
1 BIRT
2 DATE 2 JAN 1888
2 PLAC Italy
1 DEAT Y
2 DATE 28 FEB 1936
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMS @F500011@
1 FAMC @F500012@
0 @I500026@ INDI
1 NAME Female Infant of Mary Tripodi /Tripodi/
2 GIVN Female Infant of Mary Tripodi
2 SURN Tripodi
1 SEX F
1 BIRT
2 DATE 30 JUL 1928
2 PLAC Pittsburgh, Pennsylvania
1 DEAT Y
2 DATE 30 JUL 1928
1 FAMC @F500011@
0 @I500027@ INDI
1 NAME Joseph /Tripodi/
2 GIVN Joseph
2 SURN Tripodi
1 SEX M
1 BIRT
2 DATE 31 OCT 1913
2 PLAC Italy
1 DEAT Y
2 DATE 29 JUL 1997
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMC @F500011@
0 @I500028@ INDI
1 NAME Katherine /Tripodi/
2 GIVN Katherine
2 SURN Tripodi
2 _MARNM DiRenna
1 SEX F
1 BIRT
2 DATE 12 NOV 1911
2 PLAC Italy
1 DEAT Y
2 DATE 18 DEC 2000
2 PLAC Fredericktown, Washington, Pennsylvania, USA
1 FAMS @F500013@
1 FAMC @F500011@
0 @I500029@ INDI
1 NAME Marie /Tripodi/
2 GIVN Marie
2 SURN Tripodi
1 SEX F
1 BIRT
2 DATE 12 AUG 1927
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 DEAT Y
2 DATE 13 AUG 1927
1 FAMC @F500011@
0 @I500030@ INDI
1 NAME Yolanda M /Tripodi/
2 GIVN Yolanda M
2 SURN Tripodi
2 _MARNM Glass
1 SEX F
1 BIRT
2 DATE 22 MAY 1924
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 18 MAY 2009
2 PLAC Pittsburgh, Allegheny, Pennsylvania
1 FAMS @F500014@
1 FAMC @F500011@
0 @I500031@ INDI
1 NAME Josephine /Tripodi/
2 GIVN Josephine
2 SURN Tripodi
1 SEX F
1 BIRT
2 DATE 2 MAY 1907
2 PLAC Italy
1 DEAT Y
2 DATE 16 MAR 1996
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMC @F500011@
0 @I500032@ INDI
1 NAME Paul Charles /Tripodi/
2 GIVN Paul Charles
2 SURN Tripodi
1 SEX M
1 BIRT
2 DATE 22 JAN 1922
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 DEAT Y
2 DATE 25 NOV 1981
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 FAMS @F500015@
1 FAMC @F500011@
0 @I500033@ INDI
1 NAME George J. /Tripodi/
2 GIVN George J.
2 SURN Tripodi
1 SEX M
1 BIRT
2 DATE 11 JAN 1921
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 24 DEC 2012
1 FAMS @F500016@
1 FAMC @F500011@
0 @I500034@ INDI
1 NAME Paul /Carcano/
2 GIVN Paul
2 SURN Carcano
1 SEX M
1 BIRT
2 PLAC Italy
1 FAMS @F500012@
0 @I500035@ INDI
1 NAME Catherine /Cicalo/
2 GIVN Catherine
2 SURN Cicalo
2 _MARNM Carcano
1 SEX F
1 BIRT
2 PLAC Italy
1 FAMS @F500012@
0 @I500036@ INDI
1 NAME Samuel (Sabato) D /DiRenna/
2 GIVN Samuel (Sabato) D
2 SURN DiRenna
1 SEX M
1 BIRT
2 DATE 12 DEC 1908
2 PLAC Piaggine, Salerno, Campania, Italy
1 DEAT Y
2 DATE 26 SEP 1983
2 PLAC San Mateo, San Mateo, California, USA
1 FAMS @F500013@
1 FAMC @F500017@
0 @I500037@ INDI
1 NAME Richard Sam /DiRenna/
2 GIVN Richard Sam
2 SURN DiRenna
1 SEX M
1 BIRT
2 DATE 28 MAR 1938
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 24 NOV 1999
2 PLAC Lehigh Acres, Lee, Florida, USA
1 FAMS @F500018@
1 FAMC @F500013@
0 @I500038@ INDI
1 NAME Augustine (August) Paul /DiRenna/
2 GIVN Augustine (August) Paul
2 SURN DiRenna
1 SEX M
1 BIRT
2 DATE 2 FEB 1934
2 PLAC Pittsburgh, Pennsylvania
1 DEAT Y
2 DATE 2 NOV 2001
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMC @F500013@
0 @I500039@ INDI
1 NAME Angelo Carmen /DiRenna/
2 GIVN Angelo Carmen
2 SURN DiRenna
1 SEX M
1 BIRT
2 DATE 13 JUL 1931
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE MAR 1987
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMC @F500013@
0 @I500040@ INDI
1 NAME Joseph Peter /Glass/
2 GIVN Joseph Peter
2 SURN Glass
1 SEX M
1 BIRT
2 DATE 23 FEB 1924
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 15 SEP 1991
2 PLAC Pennsylvania
1 FAMS @F500014@
0 @I500041@ INDI
1 NAME Olga /Sargenti/
2 GIVN Olga
2 SURN Sargenti
2 _MARNM Tripodi
1 SEX F
1 BIRT
2 DATE 3 SEP 1926
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 DEAT Y
2 DATE 6 JUN 1967
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 FAMS @F500015@
1 FAMC @F500019@
0 @I500042@ INDI
1 NAME Mary Ann /Tripodi/
2 GIVN Mary Ann
2 SURN Tripodi
2 _MARNM Houseman
1 SEX F
1 BIRT
2 DATE 5 SEP 1945
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 14 MAY 1997
2 PLAC McMurray, Washington County, Pennsylvania, USA
1 FAMS @F500020@
1 FAMC @F500015@
0 @I500043@ INDI
1 NAME Joanne /Tripodi/
2 GIVN Joanne
2 SURN Tripodi
2 _MARNM Brubach
1 SEX F
1 BIRT
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 9 FEB 2015
1 FAMC @F500016@
0 @I500045@ INDI
1 NAME Carmelo /DiRenna/
2 GIVN Carmelo
2 SURN DiRenna
1 SEX M
1 BIRT
2 DATE 28 APR 1880
2 PLAC Italy
1 DEAT Y
2 DATE 5 JUN 1945
2 PLAC South Fayette, Allegheny, Pennsylvania, USA
1 FAMS @F500017@
0 @I500046@ INDI
1 NAME Amelia /Bruno/
2 GIVN Amelia
2 SURN Bruno
2 _MARNM DiRenna
1 SEX F
1 BIRT
2 DATE 2 APR 1887
2 PLAC Italy
1 DEAT Y
2 DATE 25 NOV 1961
2 PLAC Sonoma
1 FAMS @F500017@
0 @I500047@ INDI
1 NAME Geraldine /Chorine/
2 GIVN Geraldine
2 SURN Chorine
2 _MARNM DiRenna
1 SEX F
1 BIRT
2 DATE 1938
2 PLAC Pennsylvania
1 DEAT Y
2 PLAC Florida
1 FAMS @F500018@
0 @I500048@ INDI
1 NAME Diane Michelle /DiRenna/
2 GIVN Diane Michelle
2 SURN DiRenna
1 SEX F
1 BIRT
2 DATE 29 FEB 1960
2 PLAC Pittsburgh A, Pennsylvania
1 DEAT Y
2 DATE 24 MAR 2000
1 FAMC @F500018@
0 @I500049@ INDI
1 NAME Richard P. /DiRenna/
2 GIVN Richard P.
2 SURN DiRenna
1 SEX M
1 BIRT
2 DATE 17 MAR 1965
1 DEAT Y
2 DATE 22 JUN 2011
2 PLAC Clairton, Allegheny, Pennsylvania
1 FAMC @F500018@
0 @I500050@ INDI
1 NAME Ferruccio /Sargenti/
2 GIVN Ferruccio
2 SURN Sargenti
1 SEX M
1 BIRT
2 DATE 27 MAY 1894
2 PLAC Lucca, Italy
1 DEAT Y
2 DATE 17 MAR 1974
2 PLAC Pittsburgh, Allegheny, Pennsylvania, United States of America
1 FAMS @F500019@
0 @I500051@ INDI
1 NAME Elizabeth /Landucci/
2 GIVN Elizabeth
2 SURN Landucci
2 _MARNM Sargenti
1 SEX F
1 BIRT
2 DATE 31 MAY 1905
2 PLAC Pittsburgh, Allegheny, Pennsylvania, United States of America
1 DEAT Y
2 DATE 11 MAY 1976
2 PLAC Pittsburgh, Allegheny, Pennsylvania, United States of America
1 FAMS @F500019@
1 FAMC @F500021@
0 @I500052@ INDI
1 NAME William Darrell /Houseman/
2 GIVN William Darrell
2 SURN Houseman
1 SEX M
1 BIRT
2 DATE 17 AUG 1936
2 PLAC PA
1 DEAT Y
2 DATE 15 JUL 2008
2 PLAC Pittsburgh, Allegheny, Pennsylvania
1 FAMS @F500020@
1 FAMC @F500022@
0 @I500053@ INDI
1 NAME Jennie (Giovanna) /DiRenna/
2 GIVN Jennie (Giovanna)
2 SURN DiRenna
1 SEX F
1 BIRT
2 DATE ABT 1915
2 PLAC Italy
1 DEAT Y
2 DATE 6 OCT 2002
2 PLAC Santa Rosa, Sonoma, California, USA
1 FAMC @F500017@
0 @I500054@ INDI
1 NAME Angelo Antories /DiRenna/
2 GIVN Angelo Antories
2 SURN DiRenna
1 SEX M
1 BIRT
2 DATE 25 JUL 1915
2 PLAC Piaggine, Salerno, Campania, Italy
1 DEAT Y
2 DATE 5 NOV 1987
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMC @F500017@
0 @I500055@ INDI
1 NAME Ellen A. /Sargenti/
2 GIVN Ellen A.
2 SURN Sargenti
2 _MARNM Immekus
1 SEX F
1 BIRT
2 DATE 13 OCT 1923
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 17 FEB 2001
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMS @F500023@
1 FAMC @F500019@
0 @I500056@ INDI
1 NAME Alberta Ellen /Sargenti/
2 GIVN Alberta Ellen
2 SURN Sargenti
2 _MARNM DeCosmo
1 SEX F
1 BIRT
2 DATE 12 SEP 1921
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE JUL 1987
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMC @F500019@
0 @I500057@ INDI
1 NAME Aurelio /Landucci/
2 GIVN Aurelio
2 SURN Landucci
1 SEX M
1 BIRT
2 DATE ABT 1878
2 PLAC Italy
1 DEAT Y
2 DATE 13 AUG 1913
2 PLAC Pittsburgh, Allegheny, PA
1 FAMS @F500021@
0 @I500058@ INDI
1 NAME Dina /Bevilacqua/
2 GIVN Dina
2 SURN Bevilacqua
2 _MARNM Landucci
1 SEX F
1 BIRT
2 DATE 5 JUL 1882
2 PLAC Lucca, Toscana, Italy
1 DEAT Y
2 DATE 12 MAY 1944
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMS @F500021@
0 @I500059@ INDI
1 NAME Gaylord /Houseman/
2 GIVN Gaylord
2 SURN Houseman
1 SEX M
1 BIRT
2 DATE 13 JAN 1907
2 PLAC Des Moines, IA
1 DEAT Y
2 DATE 9 SEP 1971
2 PLAC Rock Island, Rock Island, Illinois, United States of America
1 FAMS @F500022@
0 @I500060@ INDI
1 NAME Francis H. "Frank" /Immekus/
2 GIVN Francis H. "Frank"
2 SURN Immekus
1 SEX M
1 BIRT
2 DATE 18 OCT 1915
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 DEAT Y
2 DATE 3 JAN 1987
2 PLAC Pittsburgh, Allegheny, Pennsylvania, USA
1 FAMS @F500023@
0 @I500070@ INDI
1 NAME Stanley Joseph /Cyran/
2 NPFX Dr
2 GIVN Stanley Joseph
2 SURN Cyran
2 NSFX III
1 SEX M
1 BIRT
2 DATE 1959
2 PLAC Philadelphia, PA
1 FAMS @F500037@
1 FAMC @F500002@
0 @I500071@ INDI
1 NAME Anna Felicia /D'Angelo/
2 GIVN Anna Felicia
2 SURN D'Angelo
2 _MARNM Streppa
1 SEX F
1 BIRT
2 DATE 1863
2 PLAC Giulianova, Italy
1 DEAT Y
1 FAMS @F500006@
1 FAMC @F500030@
0 @I500072@ INDI
1 NAME Vitantonio /D'Angelo/
2 GIVN Vitantonio
2 SURN D'Angelo
1 SEX M
1 DEAT Y
1 FAMS @F500030@
0 @I500073@ INDI
1 NAME Concetta /Altobelli/
2 GIVN Concetta
2 SURN Altobelli
1 SEX F
1 DEAT Y
1 FAMS @F500030@
0 @I500074@ INDI
1 NAME Saverio /Streppa/
2 GIVN Saverio
2 SURN Streppa
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1856
1 FAMS @F500031@
0 @I500075@ INDI
1 NAME Maria /Sistilli/
2 GIVN Maria
2 SURN Sistilli
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1863
1 FAMS @F500031@
0 @I500076@ INDI
1 NAME Generosso /Foglia/
2 GIVN Generosso
2 SURN Foglia
1 SEX M
1 BIRT
2 DATE MAR 1854
1 DEAT Y
2 DATE 7 NOV 1925
2 PLAC Pittsburgh, Allegheny, PA
1 FAMS @F500032@
1 FAMC @F500033@
0 @I500077@ INDI
1 NAME Marie //
2 GIVN Marie
2 _MARNM Folgia
1 SEX F
1 DEAT Y
1 FAMS @F500033@
0 @I500078@ INDI
1 NAME Catherine /Russo/
2 GIVN Catherine
2 SURN Russo
1 SEX F
1 DEAT Y
1 FAMS @F500032@
0 @I500079@ INDI
1 NAME Angelo /Foglia/
2 GIVN Angelo
2 SURN Foglia
1 SEX M
1 DEAT Y
1 FAMS @F500033@
0 @I500082@ INDI
1 NAME Anna /Pernisek/
2 GIVN Anna
2 SURN Pernisek
1 SEX F
1 DEAT Y
1 FAMS @F500009@
0 @I500083@ INDI
1 NAME Saverio /Streppa/
2 GIVN Saverio
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 8 OCT 1886
2 PLAC San Vito Chietino, Italy
1 DEAT Y
1 FAMS @F500035@
1 FAMC @F500006@
0 @I500084@ INDI
1 NAME Leona //
2 GIVN Leona
2 _MARNM Streppa
1 SEX F
1 BIRT
2 DATE 1886
1 DEAT Y
2 DATE 1949
2 PLAC Pittsburgh, Allegheny, PA
1 FAMS @F500035@
0 @I500085@ INDI
1 NAME Anthony /Streppa/
2 GIVN Anthony
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1910
2 PLAC San Vito Chietino, Italy
1 DEAT Y
2 DATE 1964
2 PLAC Pittsburgh, PA
1 FAMC @F500035@
0 @I500086@ INDI
1 NAME John /Streppa/
2 GIVN John
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1913
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500035@
0 @I500087@ INDI
1 NAME Albert /Streppa/
2 GIVN Albert
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1915
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500035@
0 @I500088@ INDI
1 NAME Alfred /Streppa/
2 GIVN Alfred
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1917
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500035@
0 @I500089@ INDI
1 NAME Helen /Streppa/
2 GIVN Helen
2 SURN Streppa
1 SEX F
1 BIRT
2 DATE 1920
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500035@
0 @I500090@ INDI
1 NAME Thomas /Streppa/
2 GIVN Thomas
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1922
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500035@
0 @I500091@ INDI
1 NAME Joseph /Streppa/
2 GIVN Joseph
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1888
2 PLAC San Vito Chietino, Italy
1 DEAT Y
1 FAMS @F500036@
1 FAMC @F500006@
0 @I500092@ INDI
1 NAME Lena /Foglia/
2 GIVN Lena
2 SURN Foglia
2 _MARNM Streppa
1 SEX F
1 BIRT
2 DATE 1893
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMS @F500036@
0 @I500093@ INDI
1 NAME Alexander /Streppa/
2 GIVN Alexander
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1919
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500036@
0 @I500094@ INDI
1 NAME Humbert /Streppa/
2 GIVN Humbert
2 SURN Streppa
1 SEX M
1 BIRT
2 DATE 1920
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500036@
0 @I500095@ INDI
1 NAME Margaret /Streppa/
2 GIVN Margaret
2 SURN Streppa
1 SEX F
1 BIRT
2 DATE 1923
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500036@
0 @I500096@ INDI
1 NAME Phyllis /Streppa/
2 GIVN Phyllis
2 SURN Streppa
1 SEX F
1 BIRT
2 DATE 1927
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500036@
0 @I500097@ INDI
1 NAME Rose /Streppa/
2 GIVN Rose
2 SURN Streppa
1 SEX F
1 BIRT
2 DATE 1929
2 PLAC Pittsburgh, Allegheny, PA
1 DEAT Y
1 FAMC @F500036@
0 @I500098@ INDI
1 NAME Cecilia /Pesavento/
2 GIVN Cecilia
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 1996
1 FAMC @F500001@
0 @I500099@ INDI
1 NAME Isabella /Pesavento/
2 GIVN Isabella
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 1998
1 FAMC @F500001@
0 @I500100@ INDI
1 NAME Karen /Pesavento/
2 GIVN Karen
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 1961
1 FAMS @F500038@
1 FAMC @F500003@
0 @I500101@ INDI
1 NAME Tracy Leigh /Pesavento/
2 GIVN Tracy Leigh
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 1968
1 FAMC @F500003@
0 @I500102@ INDI
1 NAME Valerie /Wong/
2 GIVN Valerie
2 SURN Wong
1 SEX F
1 FAMS @F500037@
0 @I500103@ INDI
1 NAME Charlotte /Cyran/
2 GIVN Charlotte
2 SURN Cyran
1 SEX F
1 FAMC @F500037@
0 @I500104@ INDI
1 NAME Cliff /Milligan/
2 GIVN Cliff
2 SURN Milligan
1 SEX M
1 FAMS @F500038@
0 @I500105@ INDI
1 NAME Kyle /Milligan/
2 GIVN Kyle
2 SURN Milligan
1 SEX M
1 FAMC @F500038@
0 @I500106@ INDI
1 NAME Cory /Milligan/
2 GIVN Cory
2 SURN Milligan
1 SEX M
1 FAMC @F500038@
0 @I500107@ INDI
1 NAME Katherine /Milligan/
2 GIVN Katherine
2 SURN Milligan
1 SEX F
1 FAMC @F500038@
0 @I500108@ INDI
1 NAME Angelo /Pesavento/
2 GIVN Angelo
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 19 AUG 1872
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 13 AUG 1873
2 PLAC Asiago, Italy
1 FAMC @F500008@
0 @I500109@ INDI
1 NAME Angela /Pesavento/
2 GIVN Angela
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 23 SEP 1873
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 23 FEB 1874
2 PLAC Asiago, Italy
1 FAMC @F500008@
0 @I500110@ INDI
1 NAME Giovanni /Pesavento/
2 GIVN Giovanni
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 11 APR 1875
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 21 DEC 1950
2 PLAC Asiago, Italy
1 FAMS @F500039@
1 FAMC @F500008@
0 @I500111@ INDI
1 NAME Fortunata /Pesavento/
2 GIVN Fortunata
2 SURN Pesavento
1 SEX F
1 DEAT Y
1 FAMS @F500039@
0 @I500112@ INDI
1 NAME Leonardo /Pesavento/
2 GIVN Leonardo
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 25 SEP 1876
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 13 SEP 1935
2 PLAC Thiene, Italy
1 FAMS @F500040@
1 FAMC @F500008@
0 @I500113@ INDI
1 NAME Orsola //
2 GIVN Orsola
2 _MARNM Pesavento
1 SEX F
1 DEAT Y
1 FAMS @F500040@
0 @I500114@ INDI
1 NAME Ferdinando /Pesavento/
2 GIVN Ferdinando
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 9 SEP 1877
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 19 AUG 1879
2 PLAC Asiago, Italy
1 FAMC @F500008@
0 @I500115@ INDI
1 NAME Giovanna /Pesavento/
2 GIVN Giovanna
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 27 AUG 1880
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 28 JUN 1952
2 PLAC Asiago, Italy
1 FAMS @F500041@
1 FAMC @F500008@
0 @I500116@ INDI
1 NAME Giacomo /Rigoni/
2 GIVN Giacomo
2 SURN Rigoni
1 SEX M
1 DEAT Y
2 DATE 24 APR 1935
2 PLAC Asiago, Italy
1 FAMS @F500041@
0 @I500117@ INDI
1 NAME Ferdinando /Pesavento/
2 GIVN Ferdinando
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 10 FEB 1882
2 PLAC Asiago, Italy
1 DEAT Y
1 FAMS @F500042@
1 FAMC @F500008@
0 @I500118@ INDI
1 NAME Maria /Basso/
2 GIVN Maria
2 SURN Basso
2 _MARNM Pesavento
1 SEX F
1 BIRT
2 DATE 1886
1 DEAT Y
1 FAMS @F500042@
1 FAMC @F500043@
0 @I500119@ INDI
1 NAME Bartolo /Basso/
2 GIVN Bartolo
2 SURN Basso
1 SEX M
1 DEAT Y
1 FAMS @F500043@
0 @I500121@ INDI
1 NAME Caterina /Rigoni/
2 GIVN Caterina
2 SURN Rigoni
2 _MARNM Basso
1 SEX F
1 FAMS @F500043@
0 @I500122@ INDI
1 NAME Adamo /Pesavento/
2 GIVN Adamo
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 7 SEP 1885
2 PLAC Asiago, Italy
1 DEAT Y
1 FAMS @F500048@
1 FAMC @F500008@
0 @I500123@ INDI
1 NAME Adelaide /Pesavento/
2 GIVN Adelaide
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 18 MAR 1921
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 DEAT Y
2 DATE 11 APR 2010
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 FAMS @F500045@
1 FAMC @F500042@
0 @I500124@ INDI
1 NAME Martin /Ragan/
2 GIVN Martin
2 SURN Ragan
1 SEX M
1 BIRT
2 DATE 2 SEP 1917
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
1 DEAT Y
1 FAMS @F500045@
0 @I500125@ INDI
1 NAME Elsie /Pesavento/
2 GIVN Elsie
2 SURN Pesavento
2 _MARNM Horensky
1 SEX F
1 BIRT
2 DATE 8 JAN 1912
2 PLAC Asiago, Italy
1 DEAT Y
2 DATE 26 APR 2008
2 PLAC North Versailles, Pennsylvania
1 FAMS @F500046@
1 FAMC @F500042@
0 @I500126@ INDI
1 NAME Joseph Arthur /Horensky/
2 GIVN Joseph Arthur
2 SURN Horensky
1 SEX M
1 BIRT
2 DATE 15 OCT 1914
2 PLAC Rankin, Pennsylvania
1 DEAT Y
1 FAMS @F500046@
0 @I500127@ INDI
1 NAME Catherine Eleanor /Pesavento/
2 GIVN Catherine Eleanor
2 SURN Pesavento
2 _MARNM Depauli
1 SEX F
1 BIRT
2 DATE 1908
1 DEAT Y
1 FAMC @F500042@
0 @I500128@ INDI
1 NAME Palma /Pesavento/
2 GIVN Palma
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT Y
1 FAMC @F500042@
0 @I500129@ INDI
1 NAME Irma /Pesavento/
2 GIVN Irma
2 SURN Pesavento
2 _MARNM Wolfe
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT Y
1 FAMC @F500042@
0 @I500130@ INDI
1 NAME Ferdinand "Fred" /Pesavento/
2 GIVN Ferdinand "Fred"
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 1924
1 DEAT Y
1 FAMC @F500042@
0 @I500131@ INDI
1 NAME Ruth //
2 GIVN Ruth
2 _MARNM Kirin
1 SEX F
1 FAMS @F500047@
1 FAMC @F500046@
0 @I500132@ INDI
1 NAME Jason //
2 GIVN Jason
1 SEX M
1 FAMC @F500047@
0 @I500134@ INDI
1 NAME Megan /Kirin/
2 GIVN Megan
2 SURN Kirin
1 SEX F
1 FAMC @F500047@
0 @I500135@ INDI
1 NAME Christina /Dal Sasso/
2 GIVN Christina
2 SURN Dal Sasso
2 _MARNM Pesavento
1 SEX F
1 DEAT Y
2 DATE 17 JAN 1943
2 PLAC Wilkes-Barre, PA
1 FAMS @F500048@
1 FAMS @F500049@
1 FAMC @F500062@
0 @I500136@ INDI
1 NAME Dominic P /Baiz/
2 GIVN Dominic P
2 SURN Baiz
1 SEX M
1 BIRT
2 PLAC Italy
1 FAMS @F500049@
0 @I500137@ INDI
1 NAME Helen /Baiz/
2 GIVN Helen
2 SURN Baiz
2 _MARNM Barnibi
1 SEX F
1 BIRT
2 DATE 13 MAR 1917
2 PLAC Wilkes-Barre, PA
1 DEAT Y
2 DATE 5 MAR 2000
1 FAMS @F500050@
1 FAMC @F500049@
0 @I500138@ INDI
1 NAME Mario Joseph /Barbini/
2 GIVN Mario Joseph
2 SURN Barbini
1 SEX M
1 BIRT
2 DATE 19 JAN 1916
2 PLAC Scranton, PA
1 DEAT Y
2 DATE APR 1979
2 PLAC Hanover, Luzerne County, PA
1 FAMS @F500050@
1 FAMC @F500061@
0 @I500139@ INDI
1 NAME Annette /Barbini/
2 GIVN Annette
2 SURN Barbini
1 SEX F
1 BIRT
2 DATE 23 SEP 1940
2 PLAC Wilkes-Barre, PA
1 DEAT Y
2 DATE 22 SEP 2016
2 PLAC Wilkes-Barre, PA
1 FAMC @F500050@
0 @I500140@ INDI
1 NAME Elaine /Barbini/
2 GIVN Elaine
2 SURN Barbini
2 _MARNM Morehead
1 SEX F
1 FAMS @F500052@
1 FAMC @F500050@
0 @I500141@ INDI
1 NAME Marilyn /Barbini/
2 GIVN Marilyn
2 SURN Barbini
2 _MARNM Lucchino
1 SEX F
1 DEAT Y
1 FAMS @F500051@
1 FAMC @F500050@
0 @I500142@ INDI
1 NAME Robert /Lucchino/
2 GIVN Robert
2 SURN Lucchino
1 SEX M
1 FAMS @F500051@
0 @I500143@ INDI
1 NAME Barry /Barbini/
2 GIVN Barry
2 SURN Barbini
1 SEX M
1 FAMC @F500050@
0 @I500144@ INDI
1 NAME Charles /Morehead/
2 GIVN Charles
2 SURN Morehead
1 SEX M
1 FAMS @F500052@
0 @I500145@ INDI
1 NAME Thomas Charles /Cyran/
2 GIVN Thomas Charles
2 SURN Cyran
1 SEX M
1 BIRT
2 DATE 6 JAN 1967
2 PLAC St. Davids, PA
1 FAMC @F500002@
0 @I500146@ INDI
1 NAME John Josef /Cyran/
2 GIVN John Josef
2 SURN Cyran
1 SEX M
1 BIRT
2 DATE 25 SEP 1964
2 PLAC St. Davids, PA
1 FAMC @F500002@
0 @I500147@ INDI
1 NAME Elizabeth Mary /Cyran/
2 NPFX Dr
2 GIVN Elizabeth Mary
2 SURN Cyran
1 SEX F
1 BIRT
2 DATE 2 MAY 1957
2 PLAC Buffalo NY
1 FAMC @F500002@
0 @I500148@ INDI
1 NAME Carol Ann /Cyran/
2 GIVN Carol Ann
2 SURN Cyran
2 _MARNM Samson
1 SEX F
1 BIRT
2 DATE 1 APR 1958
2 PLAC Buffalo NY
1 FAMS @F500053@
1 FAMC @F500002@
0 @I500149@ INDI
1 NAME Carl /Samson/
2 GIVN Carl
2 SURN Samson
1 SEX M
1 BIRT
2 DATE ABT 6 JAN 1958
2 PLAC Quebec
1 FAMS @F500053@
0 @I500150@ INDI
1 NAME Hayley Rose /Samson/
2 GIVN Hayley Rose
2 SURN Samson
1 SEX F
1 BIRT
2 DATE ABT 21 SEP 1997
2 PLAC Cincinnati OH
1 FAMC @F500053@
0 @I500151@ INDI
1 NAME Madeline /Samson/
2 GIVN Madeline
2 SURN Samson
1 SEX F
1 BIRT
2 DATE ABT 21 SEP 1997
2 PLAC Cincinnati OH
1 FAMC @F500053@
0 @I500152@ INDI
1 NAME Stanley Joseph /Cyran/
2 GIVN Stanley Joseph
2 SURN Cyran
1 SEX M
1 BIRT
2 DATE 5 FEB 1897
2 PLAC Buffalo NY
1 DEAT Y
2 DATE 6 MAY 1957
2 PLAC Buffalo NY
1 FAMS @F500054@
1 FAMC @F500055@
0 @I500153@ INDI
1 NAME Mary Regina /Grzynkowski/
2 GIVN Mary Regina
2 SURN Grzynkowski
2 _MARNM Cyran
1 SEX F
1 BIRT
2 PLAC Buffalo NY
1 DEAT Y
2 DATE ABT 1988
2 PLAC Louisville KY
1 FAMS @F500054@
0 @I500154@ INDI
1 NAME Jozef (Joseph) /Cyran/
2 GIVN Jozef (Joseph)
2 SURN Cyran
1 SEX M
1 BIRT
2 DATE 12 FEB 1867
2 PLAC Rzyska Mielec, Galicia Poland
1 DEAT Y
2 DATE 14 NOV 1961
2 PLAC North Tonowanda NY
1 FAMS @F500055@
1 FAMC @F500056@
0 @I500155@ INDI
1 NAME Frances (Franciszka Stephania) /Slupczynski/
2 GIVN Frances (Franciszka Stephania)
2 SURN Slupczynski
2 _MARNM Cyran
1 SEX F
1 BIRT
2 DATE 2 SEP 1872
2 PLAC Wieliczka Galicia Poland
1 DEAT Y
2 DATE 28 JAN 1946
2 PLAC Bennington, NY
1 FAMS @F500055@
1 FAMC @F500057@
0 @I500156@ INDI
1 NAME Wawizyniec (Walter) /Cyran/
2 GIVN Wawizyniec (Walter)
2 SURN Cyran
1 SEX M
1 DEAT Y
1 FAMS @F500056@
0 @I500157@ INDI
1 NAME Katarzyny (Katherine) /Mazu/
2 GIVN Katarzyny (Katherine)
2 SURN Mazu
2 _MARNM Cyran
1 SEX F
1 DEAT Y
1 FAMS @F500056@
0 @I500158@ INDI
1 NAME  /Slupczynski/
2 SURN Slupczynski
1 SEX M
1 DEAT Y
1 FAMS @F500057@
0 @I500159@ INDI
1 NAME  /Orzechowski/
2 SURN Orzechowski
1 SEX F
1 DEAT Y
1 FAMS @F500057@
0 @I500160@ INDI
1 NAME Ludwike /Cyran/
2 GIVN Ludwike
2 SURN Cyran
2 _MARNM Jendrychowski
1 SEX F
1 BIRT
2 PLAC Rzyska Mielec, Galicia Poland
1 DEAT Y
1 FAMS @F500058@
1 FAMC @F500056@
0 @I500161@ INDI
1 NAME Sister Mary Leonard /Jendrychowski/
2 GIVN Sister Mary Leonard
2 SURN Jendrychowski
1 SEX F
1 FAMC @F500058@
0 @I500163@ INDI
1 NAME Rose (Sister Assumpta) /Cyran/
2 GIVN Rose (Sister Assumpta)
2 SURN Cyran
1 SEX F
1 BIRT
2 DATE 16 NOV 1893
2 PLAC North Tonowanda NY
1 DEAT Y
2 DATE 26 FEB 1968
1 FAMC @F500055@
0 @I500164@ INDI
1 NAME Konstanty (Constantine) /Cyran/
2 GIVN Konstanty (Constantine)
2 SURN Cyran
1 SEX M
1 BIRT
2 DATE 20 OCT 1895
2 PLAC Buffalo NY
1 DEAT Y
2 DATE 21 JUL 1969
1 FAMC @F500055@
0 @I500165@ INDI
1 NAME VIctoria (Sister Humiliana) /Cyran/
2 GIVN VIctoria (Sister Humiliana)
2 SURN Cyran
1 SEX F
1 BIRT
2 DATE 26 JAN 1902
1 FAMC @F500055@
0 @I500166@ INDI
1 NAME Francis A (Frank) /Cyran/
2 GIVN Francis A (Frank)
2 SURN Cyran
1 SEX M
1 BIRT
2 DATE 3 SEP 1904
2 PLAC North Tonowanda NY
1 DEAT Y
2 DATE 21 JUN 1984
1 FAMC @F500055@
0 @I500167@ INDI
1 NAME Mary Harriet /Cyran/
2 GIVN Mary Harriet
2 SURN Cyran
2 _MARNM Dryja
1 SEX F
1 BIRT
2 PLAC North Tonowanda NY
1 DEAT Y
2 DATE 2 MAY 1979
2 PLAC Niagara, NY
1 FAMS @F500059@
1 FAMC @F500055@
0 @I500168@ INDI
1 NAME Stanley /Dryja/
2 GIVN Stanley
2 SURN Dryja
1 SEX M
1 FAMS @F500059@
0 @I500169@ INDI
1 NAME Peter Paul /Cyran/
2 GIVN Peter Paul
2 SURN Cyran
1 SEX M
1 BIRT
2 DATE 29 JUN 1899
2 PLAC North Tonowanda NY
1 DEAT Y
2 DATE 16 JUL 1944
2 PLAC Bennington, NY
1 FAMS @F500060@
1 FAMC @F500055@
0 @I500170@ INDI
1 NAME Angeline //
2 GIVN Angeline
2 _MARNM Cyran
1 SEX F
1 FAMS @F500060@
0 @I500171@ INDI
1 NAME Gene (Eugene) /Cyran/
2 GIVN Gene (Eugene)
2 SURN Cyran
1 SEX M
1 FAMC @F500060@
0 @I500172@ INDI
1 NAME Joseph /Barbini/
2 GIVN Joseph
2 SURN Barbini
1 SEX M
1 BIRT
2 PLAC Italy
1 DEAT Y
1 FAMS @F500061@
0 @I500173@ INDI
1 NAME Elvia /Nicholas/
2 GIVN Elvia
2 SURN Nicholas
2 _MARNM Barbini
1 SEX F
1 BIRT
2 PLAC Italy
1 DEAT Y
1 FAMS @F500061@
0 @I500174@ INDI
1 NAME Giacomo /Dal Sasso/
2 GIVN Giacomo
2 SURN Dal Sasso
1 SEX M
1 BIRT
2 PLAC Asiago, Italy
1 DEAT Y
1 FAMS @F500062@
0 @I500175@ INDI
1 NAME Anna /Fraccaro/
2 GIVN Anna
2 SURN Fraccaro
2 _MARNM Dal Sasso
1 SEX F
1 BIRT
2 PLAC Asiago, Italy
1 DEAT Y
1 FAMS @F500062@
0 @I500176@ INDI
1 NAME Giovanni /Pesavento/
2 GIVN Giovanni
2 SURN Pesavento
1 SEX M
1 FAMS @F500064@
1 FAMC @F500068@
0 @I500177@ INDI
1 NAME Orsola /Basso/
2 GIVN Orsola
2 SURN Basso
2 _MARNM Pesavento
1 SEX F
1 FAMS @F500064@
1 FAMC @F500070@
0 @I500178@ INDI
1 NAME Gio Batta /Rigoni/
2 GIVN Gio Batta
2 SURN Rigoni
1 SEX M
1 FAMS @F500066@
0 @I500179@ INDI
1 NAME Domenica /Pesavento/
2 GIVN Domenica
2 SURN Pesavento
1 SEX F
1 FAMS @F500066@
0 @I500180@ INDI
1 NAME Angelo /Pesavento/
2 GIVN Angelo
2 SURN Pesavento
1 SEX M
1 FAMS @F500068@
1 FAMC @F500111@
0 @I500181@ INDI
1 NAME Maria /Paganin/
2 GIVN Maria
2 SURN Paganin
1 SEX F
1 FAMS @F500068@
0 @I500182@ INDI
1 NAME Cristiano /Basso/
2 GIVN Cristiano
2 SURN Basso
1 SEX M
1 FAMS @F500070@
0 @I500183@ INDI
1 NAME Domenica //
2 GIVN Domenica
1 SEX F
1 FAMS @F500070@
0 @I500185@ INDI
1 NAME Madeline /Roseberry/
2 GIVN Madeline
2 SURN Roseberry
2 _MARNM Pesavento
1 SEX F
1 BIRT
2 DATE 3 MAY 1994
2 PLAC Westerville, Ohio
1 FAMS @F500071@
1 FAMC @F500072@
0 @I500186@ INDI
1 NAME Jack /Roseberry/
2 GIVN Jack
2 SURN Roseberry
1 SEX M
1 BIRT
2 DATE 26 JUL 1947
2 PLAC Ironton, Ohio
1 FAMS @F500072@
0 @I500187@ INDI
1 NAME Janet Ann /Washbush/
2 GIVN Janet Ann
2 SURN Washbush
2 _MARNM Roseberry
1 SEX F
1 BIRT
2 DATE 26 JUL 1954
2 PLAC Chicago, Illinois
1 FAMS @F500072@
1 FAMC @F500074@
0 @I500188@ INDI
1 NAME Philip Andrew /Roseberry/
2 GIVN Philip Andrew
2 SURN Roseberry
1 SEX M
1 BIRT
2 DATE 17 NOV 1990
2 PLAC Westerville, Ohio
1 FAMS @F500073@
1 FAMC @F500072@
0 @I500189@ INDI
1 NAME Stephany Lynn /Kitchen/
2 GIVN Stephany Lynn
2 SURN Kitchen
2 _MARNM Roseberry
1 SEX F
1 BIRT
2 DATE 22 JAN 1989
2 PLAC Columbus, Ohio
1 FAMS @F500073@
1 FAMC @F500078@
0 @I500190@ INDI
1 NAME Charles Edward /Washbush/
2 GIVN Charles Edward
2 SURN Washbush
1 SEX M
1 BIRT
2 DATE 17 MAR 1929
2 PLAC Fond du Lac, Wisconsin
1 FAMS @F500074@
0 @I500191@ INDI
1 NAME Jane Martha /Coonen/
2 GIVN Jane Martha
2 SURN Coonen
2 _MARNM Washbush
1 SEX F
1 BIRT
2 DATE 9 FEB 1930
2 PLAC Kimberly, Wisconsin
1 DEAT Y
2 DATE 3 JAN 2017
2 PLAC Columbus, Ohio
1 FAMS @F500074@
1 FAMC @F500075@
0 @I500192@ INDI
1 NAME Henry John /Coonen/
2 GIVN Henry John
2 SURN Coonen
1 SEX M
1 BIRT
2 DATE 7 APR 1899
2 PLAC Wisconsin
1 DEAT Y
2 DATE 28 OCT 1979
2 PLAC Fox Crossing, Wisconsin
1 FAMS @F500075@
1 FAMC @F500076@
0 @I500193@ INDI
1 NAME Elizabeth /Blaha/
2 GIVN Elizabeth
2 SURN Blaha
2 _MARNM Coonen
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT Y
2 DATE 1980
2 PLAC Fox Crossing, Wisconsin
1 FAMS @F500075@
0 @I500194@ INDI
1 NAME James Louis /Coonen/
2 GIVN James Louis
2 SURN Coonen
1 SEX M
1 BIRT
2 DATE 18 JUN 1869
2 PLAC Outagamie County, Wisconsin
1 DEAT Y
2 DATE 1 JUN 1958
2 PLAC Hollandtown, Wisconsin
1 FAMS @F500076@
1 FAMC @F500077@
0 @I500195@ INDI
1 NAME Petronella /Biese/
2 GIVN Petronella
2 SURN Biese
2 _MARNM Coonen
1 SEX F
1 BIRT
2 DATE 25 AUG 1877
2 PLAC Sheboygan County, Wisconsin
1 DEAT Y
2 DATE 13 NOV 1938
2 PLAC Calumet County, Wisconsin
1 FAMS @F500076@
0 @I500196@ INDI
1 NAME Martin /Coonen/
2 GIVN Martin
2 SURN Coonen
1 SEX M
1 BIRT
2 DATE 20 DEC 1840
2 PLAC Zeeland, Landerd Municipality, Noord-Brabant, Netherlands
1 DEAT Y
2 DATE 21 JAN 1915
2 PLAC Darboy, Calumet County, Wisconsin, USA
1 FAMS @F500077@
0 @I500197@ INDI
1 NAME Johanna Catharina /Verstegen/
2 GIVN Johanna Catharina
2 SURN Verstegen
2 _MARNM Coonen
1 SEX F
1 BIRT
2 DATE 29 JUN 1849
2 PLAC Zeeland, Landerd Municipality, Noord-Brabant, Netherlands
1 DEAT Y
2 DATE 2 MAY 1918
2 PLAC Little Chute, Outagamie County, Wisconsin, USA
1 FAMS @F500077@
0 @I500198@ INDI
1 NAME Ricky /Kitchen/
2 GIVN Ricky
2 SURN Kitchen
1 SEX M
1 BIRT
2 DATE 2 JAN 1965
1 FAMS @F500078@
0 @I500199@ INDI
1 NAME Tammy /Sizemore/
2 GIVN Tammy
2 SURN Sizemore
2 _MARNM Kitchen
1 SEX F
1 BIRT
2 DATE 11 OCT 1967
1 FAMS @F500078@
0 @I500200@ INDI
1 NAME Jessica /Kitchen/
2 GIVN Jessica
2 SURN Kitchen
1 SEX F
1 BIRT
2 DATE 30 JUN 1993
2 PLAC Columbus, Ohio
1 FAMC @F500078@
0 @I500201@ INDI
1 NAME John J /Frank/
2 GIVN John J
2 SURN Frank
1 SEX M
1 BIRT
2 DATE 9 MAR 1891
2 PLAC Buffalo NY
1 DEAT Y
2 DATE 1 NOV 1967
2 PLAC Cheektowaga, Erie County, New York
1 FAMS @F500079@
1 FAMC @F500085@
0 @I500202@ INDI
1 NAME Mary C /Wolf/
2 GIVN Mary C
2 SURN Wolf
2 _MARNM Frank
1 SEX F
1 BIRT
2 DATE JAN 1891
2 PLAC Buffalo, NY
1 DEAT Y
2 DATE 24 FEB 1964
2 PLAC Cheektowaga, Erie County, New York
1 FAMS @F500079@
1 FAMC @F500080@
0 @I500203@ INDI
1 NAME Robert John /Frank/
2 GIVN Robert John
2 SURN Frank
1 SEX M
1 BIRT
2 DATE 1918
2 PLAC Buffalo NY
1 DEAT Y
1 FAMC @F500079@
0 @I500204@ INDI
1 NAME John J /Frank/
2 GIVN John J
2 SURN Frank
1 SEX M
1 BIRT
2 DATE 1922
2 PLAC Buffalo NY
1 DEAT Y
1 FAMC @F500079@
0 @I500205@ INDI
1 NAME Rose Mary /Frank/
2 GIVN Rose Mary
2 SURN Frank
1 SEX F
1 BIRT
2 DATE 1920
2 PLAC Buffalo NY
1 DEAT Y
1 FAMC @F500079@
0 @I500206@ INDI
1 NAME Raymond /Frank/
2 GIVN Raymond
2 SURN Frank
1 SEX M
1 BIRT
2 DATE 1924
2 PLAC Buffalo NY
1 DEAT Y
1 FAMC @F500079@
0 @I500207@ INDI
1 NAME Elizabeth Jane /Frank/
2 GIVN Elizabeth Jane
2 SURN Frank
1 SEX F
1 BIRT
2 DATE 1928
2 PLAC Buffalo NY
1 DEAT Y
1 FAMC @F500079@
0 @I500208@ INDI
1 NAME John Joseph /Wolf/
2 GIVN John Joseph
2 SURN Wolf
1 SEX M
1 BIRT
2 DATE 20 FEB 1860
2 PLAC Buffalo NY
1 DEAT Y
2 DATE 16 AUG 1913
2 PLAC Buffalo NY
1 FAMS @F500080@
1 FAMC @F500081@
0 @I500209@ INDI
1 NAME Frances M /Hirtzel/
2 GIVN Frances M
2 SURN Hirtzel
2 _MARNM Wolf
1 SEX F
1 BIRT
2 DATE JUN 1858
2 PLAC New York, United States
1 DEAT Y
2 DATE 15 MAR 1926
2 PLAC Cheektowaga, Erie County, New York
1 FAMS @F500080@
1 FAMC @F500084@
0 @I500210@ INDI
1 NAME Michael /Wolf/
2 GIVN Michael
2 SURN Wolf
1 SEX M
1 BIRT
2 DATE 28 SEP 1828
2 PLAC Bavaria, Germany
1 DEAT Y
2 DATE 11 FEB 1911
2 PLAC Cheektowaga, Erie County, New York
1 FAMS @F500081@
1 FAMC @F500083@
0 @I500211@ INDI
1 NAME Maria /Hagen/
2 GIVN Maria
2 SURN Hagen
2 _MARNM Wolf
1 SEX F
1 BIRT
2 DATE 16 JAN 1832
2 PLAC Bavaria, Bayern, Germany
1 DEAT Y
2 DATE 16 FEB 1906
2 PLAC Cheektowaga, Erie County, New York
1 FAMS @F500081@
1 FAMC @F500082@
0 @I500212@ INDI
1 NAME Johannes /Hagen/
2 GIVN Johannes
2 SURN Hagen
1 SEX M
1 BIRT
2 PLAC Bavaria, Germany
1 DEAT Y
1 FAMS @F500082@
0 @I500213@ INDI
1 NAME Maria /Dietrich/
2 GIVN Maria
2 SURN Dietrich
2 _MARNM Hagan
1 SEX F
1 DEAT Y
1 FAMS @F500082@
0 @I500214@ INDI
1 NAME Johannes /Wolf/
2 GIVN Johannes
2 SURN Wolf
1 SEX M
1 BIRT
2 PLAC Bavaria, Bayern, Germany
1 DEAT Y
2 PLAC Bavaria, Bayern, Germany
1 FAMS @F500083@
0 @I500215@ INDI
1 NAME Barbara /Jung/
2 GIVN Barbara
2 SURN Jung
2 _MARNM Wolf
1 SEX F
1 BIRT
2 DATE 1790
2 PLAC Bavaria, Bayern, Germany
1 DEAT Y
2 DATE 26 JUL 1874
2 PLAC Cheektowaga, Erie County, New York
1 FAMS @F500083@
0 @I500216@ INDI
1 NAME Anna M. /Kammerer/
2 GIVN Anna M.
2 SURN Kammerer
2 _MARNM Hirtzel
1 SEX F
1 BIRT
2 DATE 1831
2 PLAC Germany
1 DEAT Y
2 DATE 13 JUL 1909
2 PLAC Cheektowaga, Erie County, New York
1 FAMS @F500084@
0 @I500217@ INDI
1 NAME John /Hirtzel/
2 GIVN John
2 SURN Hirtzel
1 SEX M
1 BIRT
2 DATE 1835
2 PLAC Switzerland
1 DEAT Y
2 DATE 1894
2 PLAC Buffalo NY
1 FAMS @F500084@
0 @I500218@ INDI
1 NAME Ferdinand /Frank/
2 GIVN Ferdinand
2 SURN Frank
1 SEX M
1 BIRT
2 DATE 19 OCT 1865
2 PLAC Schronlenheit, Austria
1 DEAT Y
2 DATE 29 DEC 1957
2 PLAC Buffalo NY
1 FAMS @F500085@
0 @I500219@ INDI
1 NAME Maria Pawlick Pavlik /Pavlitschko/
2 GIVN Maria Pawlick Pavlik
2 SURN Pavlitschko
2 _MARNM Frank
1 SEX F
1 BIRT
2 DATE 22 OCT 1869
2 PLAC Haidl (now Zhuri, Susice, Bohemia, Czechoslovakia)
1 DEAT Y
2 DATE 13 APR 1966
2 PLAC Buffalo NY
1 FAMS @F500085@
1 FAMC @F500086@
0 @I500220@ INDI
1 NAME Johann /Pavlitschko/
2 GIVN Johann
2 SURN Pavlitschko
1 SEX M
1 BIRT
2 DATE 4 JAN 1844
2 PLAC Kamianska Wielka, Zukaw, Colmecer, Poland
1 DEAT Y
2 DATE AFT 1908
1 FAMS @F500086@
1 FAMC @F500087@
0 @I500221@ INDI
1 NAME Maria Anna /Kollmer/
2 GIVN Maria Anna
2 SURN Kollmer
2 _MARNM Pavlik
1 SEX F
1 BIRT
2 DATE 31 JUL 1840
2 PLAC Vogelsang, Bohemia
1 DEAT Y
2 DATE 27 JAN 1890
2 PLAC Antegel (now Antygl near Srni, Klatovy, Czechia)
1 FAMS @F500086@
1 FAMC @F500109@
0 @I500222@ INDI
1 NAME Andreas /Pavlitschko/
2 GIVN Andreas
2 SURN Pavlitschko
1 SEX M
1 BIRT
2 DATE 30 NOV 1818
2 PLAC Klosterle (now Klasterec, Prachatice, South Bohemia, Czechia)
1 DEAT Y
2 DATE 6 APR 1910
1 FAMS @F500087@
1 FAMC @F500088@
0 @I500223@ INDI
1 NAME Eva Maria Wustl /Wistl/
2 GIVN Eva Maria Wustl
2 SURN Wistl
2 _MARNM Pavlitschko
1 SEX F
1 BIRT
2 DATE 23 JUL 1825
2 PLAC Tiefenthal (near Zhuri, Klatovy, Czechia)
1 DEAT Y
2 DATE BEF 1849
1 FAMS @F500087@
1 FAMC @F500089@
0 @I500224@ INDI
1 NAME Albert Adalbert (Pawlitschko Pablicko Baliczko) /Pavlitschko/
2 GIVN Albert Adalbert (Pawlitschko Pablicko Baliczko)
2 SURN Pavlitschko
1 SEX M
1 BIRT
2 DATE 14 APR 1770
2 PLAC Klosterle (now Klasterec, Prachatice, South Bohemia, Czechia)
1 DEAT Y
2 DATE BEF 1850
1 FAMS @F500088@
1 FAMC @F500090@
0 @I500225@ INDI
1 NAME Maria Elisabetha Scherner /Scherer/
2 GIVN Maria Elisabetha Scherner
2 SURN Scherer
2 _MARNM Pavlitschko
1 SEX F
1 BIRT
2 DATE 9 DEC 1779
2 PLAC Klosterle (now Klasterec, Prachatice, South Bohemia, Czechia)
1 DEAT Y
2 DATE 15 NOV 1850
2 PLAC Klosterle (now Klasterec, Prachatice, South Bohemia, Czechia)
1 FAMS @F500088@
1 FAMC @F500091@
0 @I500226@ INDI
1 NAME Johann Wustl /Wistl/
2 GIVN Johann Wustl
2 SURN Wistl
1 SEX M
1 BIRT
2 DATE 27 JUL 1801
2 PLAC Haidl (now Zhuri, Susice, Bohemia, Czechoslovakia)
1 DEAT Y
1 FAMS @F500089@
1 FAMC @F500098@
0 @I500227@ INDI
1 NAME Terezie Theresia /Schonbauer/
2 GIVN Terezie Theresia
2 SURN Schonbauer
2 _MARNM Wistl
1 SEX F
1 BIRT
2 DATE 30 JAN 1792
2 PLAC Ferchenhaid (now Borova Lada, Prachatice, South Bohemia, Czechia)
1 DEAT Y
1 FAMS @F500089@
1 FAMC @F500099@
0 @I500228@ INDI
1 NAME Andreas Pawlitschko Baliczko /Pavlitschko/
2 GIVN Andreas Pawlitschko Baliczko
2 SURN Pavlitschko
1 SEX M
1 DEAT Y
1 FAMS @F500090@
0 @I500230@ INDI
1 NAME Mathias /Scherer/
2 GIVN Mathias
2 SURN Scherer
1 SEX M
1 BIRT
2 DATE 1 JUN 1752
2 PLAC Ober Modlau (now Horni, Vltavice, Prachatice, Czechia)
1 DEAT Y
1 FAMS @F500091@
1 FAMC @F500092@
0 @I500231@ INDI
1 NAME Pauli Paulus /Scherer/
2 GIVN Pauli Paulus
2 SURN Scherer
1 SEX M
1 BIRT
2 DATE 15 JAN 1698
2 PLAC Moldau (now Horni Vltavice, Prachatice, Czechia)
1 DEAT Y
2 DATE 1 MAY 1769
2 PLAC Ober Modlau (now Horni, Vltavice, Prachatice, Czechia)
1 FAMS @F500092@
1 FAMC @F500093@
0 @I500232@ INDI
1 NAME Martin Scherer Scherr /Scherer/
2 GIVN Martin Scherer Scherr
2 SURN Scherer
1 SEX M
1 DEAT Y
1 FAMS @F500093@
0 @I500233@ INDI
1 NAME Maria //
2 GIVN Maria
1 SEX F
1 DEAT Y
1 FAMS @F500093@
0 @I500234@ INDI
1 NAME Maria //
2 GIVN Maria
1 SEX F
1 DEAT Y
2 DATE 6 OCT 1773
2 PLAC Ober Modlau (now Horni, Vltavice, Prachatice, Czechia)
1 FAMS @F500092@
0 @I500235@ INDI
1 NAME Anna Maria /Stiastny/
2 GIVN Anna Maria
2 SURN Stiastny
2 _MARNM Scherer
1 SEX F
1 BIRT
2 DATE 6 SEP 1754
2 PLAC Klosterle (now Klasterec, Prachatice, South Bohemia, Czechia)
1 DEAT Y
1 FAMS @F500091@
1 FAMC @F500094@
0 @I500236@ INDI
1 NAME Johannis Schtiastnei /Stiastny/
2 GIVN Johannis Schtiastnei
2 SURN Stiastny
1 SEX M
1 DEAT Y
1 FAMS @F500094@
1 FAMC @F500095@
0 @I500237@ INDI
1 NAME Theresie /Piebl/
2 GIVN Theresie
2 SURN Piebl
2 _MARNM Stiastny
1 SEX F
1 BIRT
2 DATE 20 SEP 1728
2 PLAC Klosterle (now Klasterec, Prachatice, South Bohemia, Czechia)
1 DEAT Y
1 FAMS @F500094@
1 FAMC @F500096@
0 @I500238@ INDI
1 NAME Wenceslaus /Stiastny/
2 GIVN Wenceslaus
2 SURN Stiastny
1 SEX M
1 FAMS @F500095@
0 @I500239@ INDI
1 NAME Urban /Piebl/
2 GIVN Urban
2 SURN Piebl
1 SEX M
1 DEAT Y
1 FAMS @F500096@
1 FAMC @F500097@
0 @I500240@ INDI
1 NAME Mathias Puebl /Piebl/
2 GIVN Mathias Puebl
2 SURN Piebl
1 SEX M
1 FAMS @F500097@
0 @I500241@ INDI
1 NAME Maria /Mach/
2 GIVN Maria
2 SURN Mach
2 _MARNM Piebl
1 SEX F
1 DEAT Y
1 FAMS @F500096@
0 @I500242@ INDI
1 NAME Kaspar Caspar Wustl /Wistl/
2 GIVN Kaspar Caspar Wustl
2 SURN Wistl
1 SEX M
1 DEAT Y
1 FAMS @F500098@
0 @I500243@ INDI
1 NAME Johannis Michael /Schonbauer/
2 GIVN Johannis Michael
2 SURN Schonbauer
1 SEX M
1 BIRT
2 DATE 2 SEP 1768
2 PLAC Ferchenhaid (now Borova Lada, Prachatice, South Bohemia, Czechia)
1 DEAT Y
1 FAMS @F500099@
1 FAMC @F500100@
0 @I500244@ INDI
1 NAME Johannis Michael /Schonbauer/
2 GIVN Johannis Michael
2 SURN Schonbauer
1 SEX M
1 BIRT
2 DATE 21 JUN 1728
2 PLAC Ober Modlau (now Horni, Vltavice, Prachatice, Czechia)
1 DEAT Y
1 FAMS @F500100@
1 FAMC @F500101@
0 @I500245@ INDI
1 NAME Marie Maria /Schuester/
2 GIVN Marie Maria
2 SURN Schuester
2 _MARNM Schonbauer
1 SEX F
1 DEAT Y
1 FAMS @F500100@
1 FAMC @F500107@
0 @I500246@ INDI
1 NAME Mattias /Schonbauer/
2 GIVN Mattias
2 SURN Schonbauer
1 SEX M
1 BIRT
2 DATE 1 SEP 1697
2 PLAC Ober Modlau (now Horni, Vltavice, Prachatice, Czechia)
1 DEAT Y
2 DATE BEF 1755
1 FAMS @F500101@
1 FAMC @F500103@
0 @I500247@ INDI
1 NAME Rosina /Gubisch/
2 GIVN Rosina
2 SURN Gubisch
2 _MARNM Schonbauer
1 SEX F
1 DEAT Y
1 FAMS @F500101@
1 FAMC @F500102@
0 @I500248@ INDI
1 NAME Mathias /Gubisch/
2 GIVN Mathias
2 SURN Gubisch
1 SEX M
1 FAMS @F500102@
0 @I500249@ INDI
1 NAME Thomas /Schonbauer/
2 GIVN Thomas
2 SURN Schonbauer
1 SEX M
1 BIRT
2 DATE DEC 1652
2 PLAC Frantoly, Prachatice, South Bohemia, Czechia
1 DEAT Y
2 DATE 1 SEP 1725
2 PLAC Ober Modlau (now Horni, Vltavice, Prachatice, Czechia)
1 FAMS @F500103@
1 FAMC @F500104@
0 @I500250@ INDI
1 NAME Sibylla /Kramler/
2 GIVN Sibylla
2 SURN Kramler
2 _MARNM Schonbauer
1 SEX F
1 BIRT
2 DATE 1657
2 PLAC Frantoly, Prachatice, South Bohemia, Czechia
1 DEAT Y
2 DATE 1715
1 FAMS @F500103@
1 FAMC @F500106@
0 @I500251@ INDI
1 NAME Matthias /Schonbauer/
2 GIVN Matthias
2 SURN Schonbauer
1 SEX M
1 BIRT
2 DATE 1635
1 DEAT Y
2 DATE 13 APR 1699
2 PLAC Frauenthal, Prachatitz, Bohemia, Austria
1 FAMS @F500104@
1 FAMC @F500105@
0 @I500252@ INDI
1 NAME Veit /Schonbauer/
2 GIVN Veit
2 SURN Schonbauer
1 SEX M
1 BIRT
2 PLAC Rabitz, Prachatitz, Bohmen, Osterreich
1 DEAT Y
1 FAMS @F500105@
0 @I500253@ INDI
1 NAME Agnes //
2 GIVN Agnes
2 _MARNM Schonbauer
1 SEX F
1 BIRT
2 DATE 1636
1 DEAT Y
2 DATE 10 MAY 1718
2 PLAC Frauenthal, Prachatitz, Bohemia, Austria
1 FAMS @F500104@
0 @I500254@ INDI
1 NAME Georg /Kramler/
2 GIVN Georg
2 SURN Kramler
1 SEX M
1 BIRT
2 DATE ABT 1620
1 DEAT Y
2 DATE 28 JAN 1682
2 PLAC Frauenthal, Prachatitz, Bohemia, Austria
1 FAMS @F500106@
0 @I500255@ INDI
1 NAME Magdalena //
2 GIVN Magdalena
1 SEX F
1 DEAT Y
2 PLAC Frauenthal, Prachatitz, Bohemia, Austria
1 FAMS @F500106@
0 @I500256@ INDI
1 NAME Augustin /Schuester/
2 GIVN Augustin
2 SURN Schuester
1 SEX M
1 FAMS @F500107@
0 @I500257@ INDI
1 NAME Barbora Krieg /Grieg/
2 GIVN Barbora Krieg
2 SURN Grieg
2 _MARNM Schonbauer
1 SEX F
1 BIRT
2 DATE ABT 1769
1 DEAT Y
1 FAMS @F500099@
1 FAMC @F500108@
0 @I500258@ INDI
1 NAME Lorentz /Grieg/
2 GIVN Lorentz
2 SURN Grieg
1 SEX M
1 DEAT Y
1 FAMS @F500108@
0 @I500259@ INDI
1 NAME Sophie //
2 GIVN Sophie
1 SEX F
1 DEAT Y
1 FAMS @F500108@
0 @I500260@ INDI
1 NAME Joseph /Kollmer/
2 GIVN Joseph
2 SURN Kollmer
1 SEX M
1 BIRT
2 DATE 13 FEB 1803
2 PLAC Rothsaifen (now Cervena, Susice, Bohemia, Czechoslovakia)
1 DEAT Y
2 DATE 22 AUG 1862
2 PLAC Vogelsang (now Podlesi, Klatovy, Czechia)
1 FAMS @F500109@
1 FAMC @F500110@
0 @I500261@ INDI
1 NAME Margaretha /Schwarz/
2 GIVN Margaretha
2 SURN Schwarz
2 _MARNM Kollmer
1 SEX F
1 BIRT
2 DATE 28 JUN 1813
2 PLAC Haidl (now Zhuri, Susice, Bohemia, Czechoslovakia)
1 DEAT Y
1 FAMS @F500109@
0 @I500262@ INDI
1 NAME Joseph /Kollmer/
2 GIVN Joseph
2 SURN Kollmer
1 SEX M
1 BIRT
2 DATE 16 NOV 1766
2 PLAC Haidl (now Zhuri, Susice, Bohemia, Czechoslovakia)
1 DEAT Y
2 DATE 22 APR 1821
2 PLAC Tiefenthal (near Zhuri, Klatovy, Czechia)
1 FAMS @F500110@
0 @I500300@ INDI
1 NAME Benedetta Maria Rosaria /Pesavento/
2 GIVN Benedetta Maria Rosaria
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 2020
1 FAMC @F500071@
0 @I500301@ INDI
1 NAME Maddalena Maria Immacolata /Pesavento/
2 GIVN Maddalena Maria Immacolata
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 2022
1 FAMC @F500071@
0 @I500302@ INDI
1 NAME Tommaso Matteo Maria /Pesavento/
2 GIVN Tommaso Matteo Maria
2 SURN Pesavento
1 SEX M
1 BIRT
2 DATE 2024
1 FAMC @F500071@
0 @I500303@ INDI
1 NAME Caterina Maria Stella /Pesavento/
2 GIVN Caterina Maria Stella
2 SURN Pesavento
1 SEX F
1 BIRT
2 DATE 2026
1 FAMC @F500071@
0 @I500304@ INDI
1 NAME Gio Francesco /Pesavento/
2 GIVN Gio Francesco
2 SURN Pesavento
1 SEX M
1 BIRT
2 PLAC Asiago (VI), Italia
1 DEAT Y
2 PLAC Asiago (VI), Italia
1 FAMS @F500111@
0 @I500305@ INDI
1 NAME Domenica /Cunico/
2 GIVN Domenica
2 SURN Cunico
1 SEX F
1 BIRT
2 PLAC Asiago (VI), Italia
1 DEAT Y
2 PLAC Asiago (VI), Italia
1 FAMS @F500111@
0 @F500001@ FAM
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500098@
1 CHIL @I500099@
1 CHIL @I500001@
0 @F500002@ FAM
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500147@
1 CHIL @I500148@
1 CHIL @I500070@
1 CHIL @I500002@
1 CHIL @I500146@
1 CHIL @I500145@
1 MARR
2 DATE 12 MAY 1956
2 PLAC Buffalo NY
0 @F500003@ FAM
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500100@
1 CHIL @I500003@
1 CHIL @I500101@
0 @F500004@ FAM
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500007@
0 @F500005@ FAM
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500006@
0 @F500006@ FAM
1 HUSB @I500012@
1 WIFE @I500071@
1 CHIL @I500083@
1 CHIL @I500091@
1 CHIL @I500010@
1 MARR
2 DATE 27 DEC 1883
2 PLAC San Vito Chietino, Italy
0 @F500007@ FAM
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500008@
1 CHIL @I500018@
1 CHIL @I500019@
1 CHIL @I500020@
1 MARR
2 DATE 8 MAY 1912
2 PLAC Wilkes-Barre, PA
0 @F500008@ FAM
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500108@
1 CHIL @I500109@
1 CHIL @I500110@
1 CHIL @I500112@
1 CHIL @I500114@
1 CHIL @I500115@
1 CHIL @I500117@
1 CHIL @I500013@
1 CHIL @I500122@
1 MARR
2 DATE 29 APR 1871
2 PLAC Asiago, Italy
0 @F500009@ FAM
1 HUSB @I500017@
1 WIFE @I500082@
1 CHIL @I500009@
0 @F500010@ FAM
1 HUSB @I500023@
1 WIFE @I500020@
1 MARR
0 @F500011@ FAM
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500031@
1 CHIL @I500028@
1 CHIL @I500027@
1 CHIL @I500033@
1 CHIL @I500032@
1 CHIL @I500023@
1 CHIL @I500030@
1 CHIL @I500029@
1 CHIL @I500026@
0 @F500012@ FAM
1 HUSB @I500034@
1 WIFE @I500035@
1 CHIL @I500025@
0 @F500013@ FAM
1 HUSB @I500036@
1 WIFE @I500028@
1 CHIL @I500039@
1 CHIL @I500038@
1 CHIL @I500037@
1 MARR
0 @F500014@ FAM
1 HUSB @I500040@
1 WIFE @I500030@
1 MARR
2 DATE 3 OCT 1946
0 @F500015@ FAM
1 HUSB @I500032@
1 WIFE @I500041@
1 CHIL @I500042@
1 MARR
0 @F500016@ FAM
1 HUSB @I500033@
1 CHIL @I500043@
0 @F500017@ FAM
1 HUSB @I500045@
1 WIFE @I500046@
1 CHIL @I500036@
1 CHIL @I500053@
1 CHIL @I500054@
1 MARR
2 DATE 17 APR 1904
2 PLAC Italy
0 @F500018@ FAM
1 HUSB @I500037@
1 WIFE @I500047@
1 CHIL @I500048@
1 CHIL @I500049@
1 MARR
0 @F500019@ FAM
1 HUSB @I500050@
1 WIFE @I500051@
1 CHIL @I500056@
1 CHIL @I500055@
1 CHIL @I500041@
0 @F500020@ FAM
1 HUSB @I500052@
1 WIFE @I500042@
1 MARR
2 DATE 2 JAN 1987
2 PLAC Winchester, Virginia, USA
0 @F500021@ FAM
1 HUSB @I500057@
1 WIFE @I500058@
1 CHIL @I500051@
0 @F500022@ FAM
1 HUSB @I500059@
1 CHIL @I500052@
0 @F500023@ FAM
1 HUSB @I500060@
1 WIFE @I500055@
1 MARR
0 @F500030@ FAM
1 HUSB @I500072@
1 WIFE @I500073@
1 CHIL @I500071@
0 @F500031@ FAM
1 HUSB @I500074@
1 WIFE @I500075@
1 CHIL @I500012@
1 MARR
2 DATE 27 DEC 1883
2 PLAC San Vito Chietino, Italy
0 @F500032@ FAM
1 HUSB @I500076@
1 WIFE @I500078@
1 CHIL @I500011@
0 @F500033@ FAM
1 HUSB @I500079@
1 WIFE @I500077@
1 CHIL @I500076@
0 @F500034@ FAM
1 HUSB @I500174@
1 WIFE @I500175@
1 CHIL @I500014@
0 @F500035@ FAM
1 HUSB @I500083@
1 WIFE @I500084@
1 CHIL @I500085@
1 CHIL @I500086@
1 CHIL @I500087@
1 CHIL @I500088@
1 CHIL @I500089@
1 CHIL @I500090@
1 MARR
0 @F500036@ FAM
1 HUSB @I500091@
1 WIFE @I500092@
1 CHIL @I500093@
1 CHIL @I500094@
1 CHIL @I500095@
1 CHIL @I500096@
1 CHIL @I500097@
1 MARR
0 @F500037@ FAM
1 HUSB @I500070@
1 WIFE @I500102@
1 CHIL @I500103@
1 MARR
0 @F500038@ FAM
1 HUSB @I500104@
1 WIFE @I500100@
1 CHIL @I500105@
1 CHIL @I500106@
1 CHIL @I500107@
1 MARR
0 @F500039@ FAM
1 HUSB @I500110@
1 WIFE @I500111@
1 MARR
2 DATE 10 JUN 1900
2 PLAC Asiago, Italy
0 @F500040@ FAM
1 HUSB @I500112@
1 WIFE @I500113@
1 MARR
2 DATE 22 OCT 1899
2 PLAC Asiago, Italy
0 @F500041@ FAM
1 HUSB @I500116@
1 WIFE @I500115@
1 MARR
0 @F500042@ FAM
1 HUSB @I500117@
1 WIFE @I500118@
1 CHIL @I500127@
1 CHIL @I500128@
1 CHIL @I500125@
1 CHIL @I500129@
1 CHIL @I500123@
1 CHIL @I500130@
1 MARR
2 DATE 31 MAR 1908
2 PLAC Manhattan, New York, New York, United States
0 @F500043@ FAM
1 HUSB @I500119@
1 WIFE @I500121@
1 CHIL @I500118@
1 MARR
0 @F500045@ FAM
1 HUSB @I500124@
1 WIFE @I500123@
1 MARR
2 DATE 27 AUG 1941
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, USA
0 @F500046@ FAM
1 HUSB @I500126@
1 WIFE @I500125@
1 CHIL @I500131@
1 MARR
2 DATE 8 APR 1942
2 PLAC Pittsburgh, PA
0 @F500047@ FAM
1 WIFE @I500131@
1 CHIL @I500132@
1 CHIL @I500134@
0 @F500048@ FAM
1 HUSB @I500122@
1 WIFE @I500135@
1 MARR
0 @F500049@ FAM
1 HUSB @I500136@
1 WIFE @I500135@
1 CHIL @I500137@
1 MARR
0 @F500050@ FAM
1 HUSB @I500138@
1 WIFE @I500137@
1 CHIL @I500139@
1 CHIL @I500140@
1 CHIL @I500141@
1 CHIL @I500143@
1 MARR
2 DATE 9 SEP 1939
2 PLAC Wilkes-Barre, PA
0 @F500051@ FAM
1 HUSB @I500142@
1 WIFE @I500141@
1 MARR
0 @F500052@ FAM
1 HUSB @I500144@
1 WIFE @I500140@
1 MARR
0 @F500053@ FAM
1 HUSB @I500149@
1 WIFE @I500148@
1 CHIL @I500150@
1 CHIL @I500151@
1 MARR
0 @F500054@ FAM
1 HUSB @I500152@
1 WIFE @I500153@
1 CHIL @I500005@
0 @F500055@ FAM
1 HUSB @I500154@
1 WIFE @I500155@
1 CHIL @I500163@
1 CHIL @I500164@
1 CHIL @I500152@
1 CHIL @I500169@
1 CHIL @I500165@
1 CHIL @I500166@
1 CHIL @I500167@
1 MARR
0 @F500056@ FAM
1 HUSB @I500156@
1 WIFE @I500157@
1 CHIL @I500154@
1 CHIL @I500160@
0 @F500057@ FAM
1 HUSB @I500158@
1 WIFE @I500159@
1 CHIL @I500155@
0 @F500058@ FAM
1 WIFE @I500160@
1 CHIL @I500161@
0 @F500059@ FAM
1 HUSB @I500168@
1 WIFE @I500167@
1 MARR
0 @F500060@ FAM
1 HUSB @I500169@
1 WIFE @I500170@
1 CHIL @I500171@
1 MARR
0 @F500061@ FAM
1 HUSB @I500172@
1 WIFE @I500173@
1 CHIL @I500138@
0 @F500062@ FAM
1 HUSB @I500174@
1 WIFE @I500175@
1 CHIL @I500135@
1 MARR
0 @F500064@ FAM
1 HUSB @I500176@
1 WIFE @I500177@
1 CHIL @I500015@
1 MARR
0 @F500066@ FAM
1 HUSB @I500178@
1 WIFE @I500179@
1 CHIL @I500016@
1 MARR
0 @F500068@ FAM
1 HUSB @I500180@
1 WIFE @I500181@
1 CHIL @I500176@
1 MARR
0 @F500070@ FAM
1 HUSB @I500182@
1 WIFE @I500183@
1 CHIL @I500177@
1 MARR
0 @F500071@ FAM
1 HUSB @I500001@
1 WIFE @I500185@
1 CHIL @I500300@
1 CHIL @I500301@
1 CHIL @I500302@
1 CHIL @I500303@
1 MARR
2 DATE 27 JUL 2019
2 PLAC Holy Family Catholic Church, Columbus, Ohio
0 @F500072@ FAM
1 HUSB @I500186@
1 WIFE @I500187@
1 CHIL @I500188@
1 CHIL @I500185@
1 MARR
2 DATE 25 APR 1987
2 PLAC Columbus, Ohio
0 @F500073@ FAM
1 HUSB @I500188@
1 WIFE @I500189@
1 MARR
2 DATE 7 OCT 2017
2 PLAC Royal American Golf Course, Galena, Ohio
0 @F500074@ FAM
1 HUSB @I500190@
1 WIFE @I500191@
1 CHIL @I500187@
0 @F500075@ FAM
1 HUSB @I500192@
1 WIFE @I500193@
1 CHIL @I500191@
0 @F500076@ FAM
1 HUSB @I500194@
1 WIFE @I500195@
1 CHIL @I500192@
0 @F500077@ FAM
1 HUSB @I500196@
1 WIFE @I500197@
1 CHIL @I500194@
0 @F500078@ FAM
1 HUSB @I500198@
1 WIFE @I500199@
1 CHIL @I500189@
1 CHIL @I500200@
1 MARR
2 DATE AUG 1989
1 DIV Y
0 @F500079@ FAM
1 HUSB @I500201@
1 WIFE @I500202@
1 CHIL @I500203@
1 CHIL @I500205@
1 CHIL @I500204@
1 CHIL @I500206@
1 CHIL @I500207@
1 CHIL @I500004@
0 @F500080@ FAM
1 HUSB @I500208@
1 WIFE @I500209@
1 CHIL @I500202@
0 @F500081@ FAM
1 HUSB @I500210@
1 WIFE @I500211@
1 CHIL @I500208@
0 @F500082@ FAM
1 HUSB @I500212@
1 WIFE @I500213@
1 CHIL @I500211@
0 @F500083@ FAM
1 HUSB @I500214@
1 WIFE @I500215@
1 CHIL @I500210@
0 @F500084@ FAM
1 HUSB @I500217@
1 WIFE @I500216@
1 CHIL @I500209@
0 @F500085@ FAM
1 HUSB @I500218@
1 WIFE @I500219@
1 CHIL @I500201@
0 @F500086@ FAM
1 HUSB @I500220@
1 WIFE @I500221@
1 CHIL @I500219@
0 @F500087@ FAM
1 HUSB @I500222@
1 WIFE @I500223@
1 CHIL @I500220@
0 @F500088@ FAM
1 HUSB @I500224@
1 WIFE @I500225@
1 CHIL @I500222@
0 @F500089@ FAM
1 HUSB @I500226@
1 WIFE @I500227@
1 CHIL @I500223@
0 @F500090@ FAM
1 HUSB @I500228@
1 WIFE @I500077@
1 CHIL @I500224@
0 @F500091@ FAM
1 HUSB @I500230@
1 WIFE @I500235@
1 CHIL @I500225@
0 @F500092@ FAM
1 HUSB @I500231@
1 WIFE @I500234@
1 CHIL @I500230@
0 @F500093@ FAM
1 HUSB @I500232@
1 WIFE @I500233@
1 CHIL @I500231@
0 @F500094@ FAM
1 HUSB @I500236@
1 WIFE @I500237@
1 CHIL @I500235@
0 @F500095@ FAM
1 HUSB @I500238@
1 CHIL @I500236@
0 @F500096@ FAM
1 HUSB @I500239@
1 WIFE @I500241@
1 CHIL @I500237@
0 @F500097@ FAM
1 HUSB @I500240@
1 CHIL @I500239@
0 @F500098@ FAM
1 HUSB @I500242@
1 CHIL @I500226@
0 @F500099@ FAM
1 HUSB @I500243@
1 WIFE @I500257@
1 CHIL @I500227@
0 @F500100@ FAM
1 HUSB @I500244@
1 WIFE @I500245@
1 CHIL @I500243@
0 @F500101@ FAM
1 HUSB @I500246@
1 WIFE @I500247@
1 CHIL @I500244@
0 @F500102@ FAM
1 HUSB @I500248@
1 CHIL @I500247@
0 @F500103@ FAM
1 HUSB @I500249@
1 WIFE @I500250@
1 CHIL @I500246@
0 @F500104@ FAM
1 HUSB @I500251@
1 WIFE @I500253@
1 CHIL @I500249@
0 @F500105@ FAM
1 HUSB @I500252@
1 CHIL @I500251@
0 @F500106@ FAM
1 HUSB @I500254@
1 WIFE @I500255@
1 CHIL @I500250@
0 @F500107@ FAM
1 HUSB @I500256@
1 CHIL @I500245@
0 @F500108@ FAM
1 HUSB @I500258@
1 WIFE @I500259@
1 CHIL @I500257@
0 @F500109@ FAM
1 HUSB @I500260@
1 WIFE @I500261@
1 CHIL @I500221@
0 @F500110@ FAM
1 HUSB @I500262@
1 CHIL @I500260@
0 @F500111@ FAM
1 HUSB @I500304@
1 WIFE @I500305@
1 CHIL @I500180@
0 TRLR
